# NotiFlow

./: .gitignore  AI_CONTEXT_SUMMARY.md  App.xaml  App.xaml.cs  BARRAGE_ENGINE_ARCHITECTURE.md  BarrageSettings.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NotiFlow.csproj  NotiFlow.sln  Package.appxmanifest  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  barrage_log.txt  convert.ps1  error.txt  error2.txt  errors.txt  errors_clean.txt  fix_backticks.ps1  fix_custompage.ps1  fix_custompage2.ps1  fix_layout.ps1  fix_newlines.ps1  fix_stutter.ps1  fix_stutter2.ps1  fix_width.ps1  inspect_wpfui.ps1  nuget.config  overlay_tech_research.md  sxstrace.etl  sxstrace.txt
.frontend-slides/slide-previews/: style-a.html  style-b.html  style-c.html
1.1.0-Portable/: NotiFlow.deps.json  NotiFlow.runtimeconfig.json
Converters/: BooleanToAppearanceConverter.cs  InverseBoolConverter.cs
Docs/: CODE_REVIEW.md  CODE_REVIEW_RESPONSE.md  PROMPT_FOR_ORIGINAL_MODEL.md  WINDOWS_UI_COMPOSITION_ARCHITECTURE.md
Helpers/: ColorHelper.cs
IconTool/: IconTool.csproj  Program.cs
Models/: BarrageItem.cs  BarragePreviewMessage.cs  NotificationMessage.cs  ScopeRuleItemDto.cs  ScopeViewModel.cs  SettingsViewModel.cs  WorkStateChangedMessage.cs
Rendering/: BarrageEngineHost.cs  BarrageOverlayWindow.cs  CompositionHelper.cs
Services/: ForegroundMonitorService.cs  IconCacheService.cs  NotificationService.cs  ProcessEnumerator.cs  ScopeFilter.cs  TrayIconService.cs  UpdateService.cs
Views/Controls/: ModernColorPicker.xaml  ModernColorPicker.xaml.cs
Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  ScopePage.xaml  ScopePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: InputDialogWindow.xaml  InputDialogWindow.xaml.cs  SimpleDialogWindow.xaml  SimpleDialogWindow.xaml.cs  UpdateDialogWindow.xaml  UpdateDialogWindow.xaml.cs
assets/readme/: hero-motion.json
assets/readme/ppt-theme/: hero-motion.json
ppt/: index.html  presentation-style-b.html  presentation-style-c.html  presentation-style-d.html  presentation.html
scratch/: check_titlebar.ps1
