<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseRidGraph>true</UseRidGraph>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType Condition="'$(WindowsPackageType)' == ''">None</WindowsPackageType>
    <GenerateAppxPackageOnBuild>false</GenerateAppxPackageOnBuild>
    <DefineConstants Condition="'$(WindowsPackageType)' == 'MSIX'">$(DefineConstants);STORE</DefineConstants>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsAppSdkManifest>false</WindowsAppSdkManifest>
    <!-- 只打包中文资源，排除框架自带的 100+ 语言文件夹 -->
    <SatelliteResourceLanguages>zh-Hans;zh-Hant</SatelliteResourceLanguages>
    <!-- 版本管理 -->
    <Version>1.1.1</Version>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Company>NotiFlow</Company>
    <Product>NotiFlow</Product>
    <Description>Windows 通知弹幕显示工具</Description>
    <ApplicationIcon>NotiFlow Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NotiFlow Icon.png" />
    <Content Include="Images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 排除非项目相关的子目录 -->
  <ItemGroup>
    <Compile Remove="IconTool\**" />
    <Compile Remove="Backup\**" />
    <EmbeddedResource Remove="IconTool\**" />
    <EmbeddedResource Remove="Backup\**" />
    <None Remove="IconTool\**" />
    <None Remove="Backup\**" />
    <Page Remove="IconTool\**" />
    <Page Remove="Backup\**" />
  </ItemGroup>

</Project>