<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseRidGraph>true</UseRidGraph>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- 版本管理 -->
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <Company>NotiFlow</Company>
    <Product>NotiFlow</Product>
    <Description>Windows 通知弹幕显示工具</Description>
    <ApplicationIcon>NotiFlow Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NotiFlow Icon.png" />
  </ItemGroup>

  <!-- 排除非项目相关的子目录 -->
  <ItemGroup>
    <Compile Remove="IconTool\**" />
    <Compile Remove="Backup\**" />
    <EmbeddedResource Remove="IconTool\**" />
    <EmbeddedResource Remove="Backup\**" />
    <None Remove="IconTool\**" />
    <None Remove="Backup\**" />
    <Page Remove="IconTool\**" />
    <Page Remove="Backup\**" />
  </ItemGroup>

</Project>