=================
开始生成激活上下文。
输入参数:
	Flags = 0
	ProcessorArchitecture = AMD64
	CultureFallBacks = zh-CN;zh-Hans;zh;en-US;en
	ManifestPath = C:\Users\22514\AppData\Local\NotiFlow\Portable_1.1.0\NotiFlow.exe
	AssemblyDirectory = C:\Users\22514\AppData\Local\NotiFlow\Portable_1.1.0\
	Application Config File = 
-----------------
信息: 正在解析清单文件 C:\Users\22514\AppData\Local\NotiFlow\Portable_1.1.0\NotiFlow.exe。
	信息: 指令清单定义标识是 (null)。
	错误: 多个程序集中包含文件 Microsoft.ui.xaml.dll。
错误: 生成激活上下文失败。
结束生成激活上下文。

=================
开始生成激活上下文。
输入参数:
	Flags = 0
	ProcessorArchitecture = AMD64
	CultureFallBacks = zh-CN;zh-Hans;zh;en-US;en
	ManifestPath = C:\Users\22514\AppData\Local\NotiFlow\PORTAB~1.0\NotiFlow.exe
	AssemblyDirectory = C:\Users\22514\AppData\Local\NotiFlow\PORTAB~1.0\
	Application Config File = 
-----------------
信息: 正在解析清单文件 C:\Users\22514\AppData\Local\NotiFlow\PORTAB~1.0\NotiFlow.exe。
	信息: 指令清单定义标识是 (null)。
	错误: 多个程序集中包含文件 Microsoft.ui.xaml.dll。
错误: 生成激活上下文失败。
结束生成激活上下文。

=================
开始生成激活上下文。
输入参数:
	Flags = 0
	ProcessorArchitecture = AMD64
	CultureFallBacks = zh-CN;zh-Hans;zh;en-US;en
	ManifestPath = C:\Users\22514\AppData\Local\NotiFlow\Portable_1.1.0\NotiFlow.exe
	AssemblyDirectory = C:\Users\22514\AppData\Local\NotiFlow\Portable_1.1.0\
	Application Config File = 
-----------------
信息: 正在解析清单文件 C:\Users\22514\AppData\Local\NotiFlow\Portable_1.1.0\NotiFlow.exe。
	信息: 指令清单定义标识是 (null)。
	错误: 多个程序集中包含文件 Microsoft.ui.xaml.dll。
错误: 生成激活上下文失败。
结束生成激活上下文。

